{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Nacos": {
    "Namespace": "6f90dc2d-1ec7-4f8b-9d6c-ec6838b7f34e",
    "ServerAddresses": [ "http://nacos.devk8s.manjb.cn/" ],
    "UserName": "k8s-manjd",
    "Password": "uySJmeY1PUFlHzEW",
    "ListenInterval": "3000",
    "DefaultTimeOut": "10000",
    "Listeners": [
      {
        "Optional": false,
        "DataId": "TestConfig",
        "Group": "Test_GROUP"
      }
    ]
  }
}
